# ParallaxView

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vluk4/parallaxview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vluk4/parallaxview/: MainActivity.kt
app/src/main/java/com/vluk4/parallaxview/ui/screens/: ExampleFullScreen1.kt  FullParalaxScreen.kt
app/src/main/java/com/vluk4/parallaxview/ui/screens/components/: ExampleTopBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vluk4/parallaxview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
parallax/: build.gradle.kts
parallax/src/androidTest/java/com/vluk4/parallax/: ExampleInstrumentedTest.kt
parallax/src/main/java/com/vluk4/parallax/: ParallaxView.kt
parallax/src/main/java/com/vluk4/parallax/model/: ContainerSettings.kt  ParallaxOrientation.kt  SensorData.kt
parallax/src/main/java/com/vluk4/parallax/sensor/: SensorDataManager.kt
parallax/src/test/java/com/vluk4/parallax/: ExampleUnitTest.kt
